<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script> 
    let a1=[1,2,3,4]
    let a2=[...a1]
    console.log("first array: ",a1)
    console.log("Second array: ",a2)
</script> -->

<!-- <script> 
    let a=[1,2,3]
    let b=[4,5,6]
    let c=[...a,...b]
    console.log(c)
</script> -->

<!-- <script> 
    let a=[1,2,4]
    let c=[0,...a,5]
    console.log(c)
</script> -->

<!-- <script> 
    let obj={
        name:"fathi",
    };
    let obj2={
        age:22
    }
    let r={...obj, ...obj2}
    console.log(r)
</script> -->

<!-- <script> 
let a=[1,1,2,2,3,3,4,4,5,5]
let b=[...new Set(a)]
console.log(b)
</script> -->

<script>
     function sum(a, b, c) {
            return a + b + c;
        }

        let nums = [10, 20, 30];

        console.log(sum(...nums));
</script>
</body>
</html>